-------------------------------------------------------------------------------
Test set: PersonalAccTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.103 s <<< FAILURE! - in PersonalAccTest
successTransferToMainPageFromPersonalAcc(PersonalAccTest)  Time elapsed: 10.806 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: //*[@id="root"]/div/header/nav/div/a/svg}
Expected: visible or transparent: visible or have css value opacity=0
Screenshot: file:/Users/martsen/IdeaProjects/Diplom/Diplom3/build/reports/tests/1651934523113.0.png
Page source: file:/Users/martsen/IdeaProjects/Diplom/Diplom3/build/reports/tests/1651934523113.0.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/header/nav/div/a/svg"}
	at PersonalAccTest.successTransferToMainPageFromPersonalAcc(PersonalAccTest.java:46)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="root"]/div/header/nav/div/a/svg"}
  (Session info: chrome=101.0.4951.54)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'martsen-osx', ip: 'fe80:0:0:0:102a:c855:8355:9131%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9f9a8f08a4653745783b6b6faaa4925d, findElement {using=xpath, value=//*[@id="root"]/div/header/nav/div/a/svg}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/sq/b0zbtdkn3yd...}, goog:chromeOptions: {debuggerAddress: localhost:57016}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:57016/devtoo..., se:cdpVersion: 101.0.4951.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9f9a8f08a4653745783b6b6faaa4925d
	at PersonalAccTest.successTransferToMainPageFromPersonalAcc(PersonalAccTest.java:46)

